<!DOCTYPE html>
<body>
<div class="container">
  <div class="column">
    <div class="logo">Mesana</div>
    <div class="title">Registro</div>
    <div class="description">Crea una cuenta para disfrutar de nuestros servicios</div>
    <input type="text" placeholder="Nombre*" />
    <div class="spacer"></div>
    <input type="text" placeholder="Email*" />
    <div class="spacer"></div>
    <input type="password" placeholder="Contraseña*" />
    <div class="spacer"></div>
    <button class="signup-button">Registrarse</button>
    <button class="social-signup">
      <img loading="lazy" src="../media/svg/Ggoogle.svg" class="login-with-google" />
      <div class="social-text">Registrarse con Google</div>
    </button>
    <div class="existing-account">
      <div>¿Cuenta existente?</div>
      <div class="login-link"><a href="iniciar.html">Iniciar Sesión</a></div>
    </div>
  </div>
  <div class="column-2">
    <img src="../media/svg/registro.svg" alt="Registro SVG" class="svg" />
  </div>
</div>
</body>
<style>
  body, html {
    height: 100%;
    margin: 0;
  }

  .container {
    border: 1px solid var(--color-marca-azul-oscuro, #123747);
    background-color: var(--White, #fff);
    display: flex;
    height: 100%;
  }

  .column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 0px;
    padding: 0 64px 24px;
  }

  @media (max-width: 990px) {
    .container{
      flex-direction: column;
    }
    .column {
      width: auto;
      height: auto;
      padding:20px;
    }
    .column-2 {
      width: auto !important;
      height: auto;
      margin: 20px;
    }
  }

  .logo {
    color: #000;
    justify-content: center;
    align-self: stretch;
    background-color: var(--White, #fff);
    padding: 14px 0;
    font: 600 25px/38px Roboto, sans-serif;
  }

  .title {
    align-self: center;
    color: var(--Black, #000);
    text-align: center;
    margin-top: 128px;
    max-width: 480px;
    font: 700 48px/58px Roboto, sans-serif;
  }

  .description {
    align-self: center;
    color: var(--Black, #000);
    text-align: center;
    margin-top: 24px;
    max-width: 480px;
    font: 400 18px/27px Roboto, sans-serif;
  }

  input {
    align-self: center;
    color: var(--Black, #000);
    margin-top: 32px;
    width: 80%;
    font: 400 16px/24px Roboto, sans-serif;
    border: 1px solid var(--Black, #000);
    background-color: var(--White, #fff);
    height: 48px;
    padding: 0 16px;
  }

  .spacer {
    margin-top: 8px;
  }

  button.signup-button {
    color: var(--White, #fff);
    justify-content: center;
    align-items: center;
    align-self: center;
    border: 1px solid var(--Black, #000);
    background-color: var(--Black, #000);
    margin-top: 24px;
    width: 480px;
    max-width: 100%;
    padding: 12px 20px;
    font: 400 16px/24px Roboto, sans-serif;
    cursor: pointer;
  }

  .social-signup {
    justify-content: center;
    align-items: center;
    align-self: center;
    border: 1px solid var(--Black, #000);
    background-color: transparent;
    display: flex;
    margin-top: 16px;
    width: 480px;
    max-width: 100%;
    flex-direction: row;
    padding: 12px 20px;
  }

  .img {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 24px;
    overflow: hidden;
    max-width: 100%;
  }

  .social-text {
    color: var(--Black, #000);
    font: 400 16px/24px Roboto, sans-serif;
  }

  .existing-account {
    align-self: center;
    display: flex;
    margin-top: 24px;
    gap: 5px;
    font: 400 18px/27px Roboto, sans-serif
  }

  a {
    color: var(--Black, #000);
    text-align: center;
    font: 400 16px/24px Roboto, sans-serif;
    text-decoration: underline;
  }
  .column-2 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 20px;
    overflow: hidden;
  }
  .svg {
    width: 100%; 
    height: 100vh; 
    object-fit: cover;
  }
  .login-with-google{
    padding-right: 5%;
  }

</style>
</html>
  